<?php

return [
    'title.required' => 'Subject must be entered',
    'title.max' => 'Subject must be 80 characters or less',
    'estimate_no.unique' => 'The quote number has already been registered',
    'issue_date.required' => 'The issue date must be entered',
    'issue_date.date' => 'The issue date must be entered as a date',
    'due_date.date' => 'Due date must be entered as a date',
    'effective_date.required' => 'The effective date of the quote must be entered',
    'effective_date.date' => 'The effective date of the quote must be entered as a date',
    'payment_term.required' => 'Payment term must be entered',
    'payment_term.max' => 'Please enter payment terms in 80 characters or less',
    'customer_id.required' => 'Customer must be entered',
    'submitted_flag.required' => 'Customer must select if submitted or not',
    'details.*.product_name.required_without' => 'Product name must be entered',
    'details.*.product_name.max' => 'The product name must be less than 100 characters',
    'details.*.quantity.required_without' => 'The quantity must be entered',
    'details.*.quantity.min' => 'Please enter a quantity greater than or equal to 1',
    'details.*.quantity.max' => 'Please enter a quantity within 99999',
    'details.*.quantity.numeric' => 'Please enter the quantity as a number',
    'details.*.unit_price.required_without' => 'The unit price must be entered',
    'details.*.unit_price.min' => 'The unit price must be greater than -99999',
    'details.*.unit_price.max' => 'Please enter a unit price within 99999',
    'details.*.unit_price.numeric' => 'Please enter the unit price as a number',
    'details.*.price.required_without' => 'The amount must be entered',
    'details.*.price.min' => 'The amount must be greater than -99999',
    'details.*.price.max' => 'Please enter an amount no higher than 99999',
    'details.*.price.numeric' => 'Please enter the amount as a number',
];
