<?php

return [
    'title.required' => '件名は必ず入力してください',
    'title.max' => '件名は80文字以内で入力してください',
    'estimate_no.unique' => 'その見積番号はすでに登録されています',
    'issue_date.required' => '発行日は必ず入力してください',
    'issue_date.date' => '発行日は日付で入力してください',
    'due_date.date' => '納期は日付で入力してください',
    'effective_date.required' => '見積有効期限は必ず入力してください',
    'effective_date.date' => '見積有効期限は日付で入力してください',
    'payment_term.required' => '支払条件は必ず入力してください',
    'payment_term.max' => '支払条件は80文字以内で入力してください',
    'customer_id.required' => '顧客は必ず入力してください',
    'submitted_flag.required' => '提出済みかどうかは必ず選択してください',
    'details.*.product_name.required_without' => '商品名は必ず入力してください',
    'details.*.product_name.max' => '商品名は100文字以内で入力してください',
    'details.*.quantity.required_without' => '数量は必ず入力してください',
    'details.*.quantity.min' => '数量は1以上で入力してください',
    'details.*.quantity.max' => '数量は99999以内で入力してください',
    'details.*.quantity.numeric' => '数量は数値で入力してください',
    'details.*.unit_price.required_without' => '単価は必ず入力してください',
    'details.*.unit_price.min' => '単価は-99999以上で入力してください',
    'details.*.unit_price.max' => '単価は99999以内で入力してください',
    'details.*.unit_price.numeric' => '単価は数値で入力してください',
    'details.*.price.required_without' => '金額は必ず入力してください',
    'details.*.price.min' => '金額は-99999以上で入力してください',
    'details.*.price.max' => '金額は99999以内で入力してください',
    'details.*.price.numeric' => '金額は数値で入力してください',
];
